CA_URL=https://botnet-ca.botnet
FINGERPRINT=bca954771869ed632e92e60587343f7681fde2691473138a7e6cdf91a8f00591
RESTART_CMD='"docker restart nextcloud_proxy_1"'
ROOT=/certs/root_ca.crt
CERT=/certs/cloud.jbutler.dev.crt
KEY=/certs/cloud.jbutler.dev.key
